<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../img.png/logo111.png" type="image/x-icon">
    <title>Prayekt</title>
</head>

<body>

    <div class="card2"><br><br>
        
            <form class="form">
        
                <select class="form__select">
                    <option disabled selected>Davlatingizni kiriting</option>
                    <option value="ALL">All</option>
                </select>
        
                <input type="text" class="form__input" placeholder="Search">
                <button>Search</button>
        
            </form>

    </div>


    <div class="card">


        <table>
            <thead>
                <tr>
                    <th>Frist Name</th>
                    <th>Last Name</th>
                    <th>Company Name</th>
                    <th>Countriy </th>
                </tr>
            </thead>


            <tbody class="table__body">

            </tbody>

        </table>

        <template class="template">

            <tr>
                <td class="first__name">&nbsp;</td>
                <td class="last__name">&nbsp;</td>
                <td class="comName">&nbsp;</td>
                <td class="countriy">&nbsp;</td>
            </tr>

        </template>

    </div>



    <script src="data.js"></script>
    <script src="index.js"></script>
</body>

</html>